NODE_ENV=development
LOG_LEVEL=info

API_URL=http://localhost:4000
API_PORT=4000
API_ALLOWED_ORIGINS=http://localhost:3000

DATABASE_FILE="diwi.db"
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/diwi
DATABASE_LOGGING=false

# openssl rand -base64 64
JWT_SECRET_KEY=
JWT_REFRESH_SECRET_KEY=
