TZ="UTC"
NODE_ENV="test"
LOG_LEVEL="error"

API_URL="http://localhost:4000"
API_PORT="4000"
API_ALLOWED_ORIGINS="http://localhost:3000"

# DATABASE_FILE="diwi_test.db"
# DATABASE_URL="postgres://postgres:postgres@127.0.0.1:5432/diwi_test"
# DATABASE_LOGGING="false"
DATABASE_URL="http://localhost:8000/rpc"
DATABASE_LOGGING="false"
SURREALDB_URL="http://localhost:8000/rpc"
SURREALDB_USER="root"
SURREALDB_PASS="root"
SURREALDB_LOG_LEVEL="trace"
SURREALDB_NS="example" # namespace
SURREALDB_DB="exampledb_test" # database

JWT_SECRET_KEY="jwt-secret-key"
JWT_REFRESH_SECRET_KEY="jwt-refresh-secret-key"
